.main-header {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(78, 0, 99));
    position: fixed;
    top: 0;
    right: 0; 
    left: 0;
    height: 48px;  
 }
 .header-info {
    text-align: left;
    position: absolute;
    left: 0;
    padding:0 ;
    margin: 14px 14px 0 14px;
 }
 .header-info a {
    padding: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
 }
 .header-info a:hover {
    background-color: rgb(86, 0, 117);
 }

 nav {
    position: absolute;
    right: 0;
    display: flex;
  }

  .hhh a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 15px;
    float: left;
  }
  
  .hhh a:hover {
    background-color: rgb(78, 0, 99);
  }
  .fa-map-marked-alt, .fa-map-pin, .fa-address-book, .fa-phone, .fa-instagram, .fa-car,.fa-home,.fa-dollar-sign,.fa-info-circle, .fa-pen, .fa-phone-alt {
    margin: 6px;
}

main {
    margin-top: 60px;
}

#jumbotron {
    width: 100%;
}

.jumbotron {
    padding: 20px;
    text-align: center;
    background-color: rgb(49, 0, 61);
}

.header-flex {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.jumbotron-title {
    color: rgb(249, 230, 255);
    font-size: 30px;
    padding-bottom: 20px;
}

.jumbotron-text {
    color: rgb(253, 233, 255);
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 8px solid rgb(245, 227, 255);
}
/* you may add other styles */
.jumbotron-img { 
    height: 300px; 
}

.mini-text-flex {
    display: flex;
    justify-content: flex-start;
}

.mini-text {
    color: rgb(251, 225, 255);
    text-align: left;
    margin-right: 5px;
}

.fa-hand-point-up {
    color: rgb(231, 165, 255);
    font-size: 20px;
}

.icon-down {
    display: none;
}

.fa-hand-point-down {
    color:  rgb(231, 165, 255);
    font-size: 20px;
}

button {
    background-color: rgb(87, 19, 104);
    border-style: none;
}

button:hover {
    cursor: pointer;
    transform: translateY(5px) ;
}

.main-content {
    margin: 10%;
} 

article {
    max-width: 100%;
}

.article-title {
   text-align: center;
   font-size: 30px;
   margin: 50px 0 30px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}
.project {
    margin: 10px 30px;
    border-bottom: 10px solid #7f00a2;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px gainsboro;
    width:100%
}

.project-title {
    color: #550076;
    font-weight: bold;
}

.item-video{
    display: flex;
    justify-content: space-around;

}
.video1 {
    margin: 10px 30px;
    border-bottom: 10px solid #7f00a2;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px gainsboro;
    width:50%
}

.maps {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

iframe {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 40px gainsboro;
}

.contact-container {
    display: flex;
    justify-content: flex-start;
}

.illustration-img {
    margin: 0px;
    width: 800px;
}

.contact {
    display: inline-block;
    margin: 10px 30px;
    text-align: center;
    width:50%;
}

.profile-contact-img {
    width: 200px;
    height  : 200px;

    border-radius: 50%; /* Makes it circular */
    object-fit: cover; /* Ensures the image fits within the circle */
    overflow: hidden;

}

.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2px;
}


.icon {
    margin-right: 6px;
    width:20px
}
.fa-user, .fa-map-marker-alt, .fa-envelope-open, .fa-comment {
    font-size: 20px;
}

.form-label {
    position: absolute;
    left: 10px;
    top: 10px;
}

.form-input {
    position: relative;
    width: 100%;
    border-bottom: 1px solid grey;
    outline: none;
    height: 48px;
    margin-bottom: 15px;
    padding: 0;
}

.input-item {
    position: absolute;
    top: 0;
    left: 0;
    border-style: none;
    outline: none; 
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-size: 15px;
    height: 100%;
}

.textarea-container {
    display: flex;
    justify-content: center;
}

.form-textarea {
    position: relative;
}

.textarea {
    border-style: none;
    border-bottom: 1px solid grey;
    outline: none;
    margin-top: 10px;
}

.submit {
    border-style: none;
    border-radius: 25px;
    color: aliceblue;
    background-color: rgb(38, 70, 83);
    margin: 5px;
    cursor: pointer;
    padding:10px;
}

.input-item:focus + .form-label {
    top: -5px;
    left: -2px;
    font-size: 10px;
}
.textarea:focus + .form-label {
    top: -5px;
    left: -2px;
    font-size: 10px;
}

.input-item:not(:placeholder-shown).input-item:not(:focus) + .form-label {
    top: -2px;
    left: -2px;
    font-size: 10px;
    color: rgb(138, 130, 130);
}

.modal-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.411);
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s, opacity 1s;
}

.show {
    visibility: visible;
    opacity: 1;
}

.modal {
    width: 600px;
    height: 400px;
    position: relative;
    background-color: white;
    padding: 35px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal h3 {
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.modal p {
    margin: 20px 0;
    padding: 0;
    font-size: 15px;
}

.modal img {
    display: block;
    margin: 0 auto 0 auto;
    padding: 0;
    width: 200px;
}

.section-slider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

.image-slider {
    position: relative;
    width: 640px;
    height: 426px;
}

.slide {
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    border-radius: 15px;
}

.slide-text {
    position: absolute;
    bottom: 50px;
    left: 30px;
    background-color: rgba(220, 220, 220, 0.609);
    padding: 15px ;
    border-radius: 10px;
}

.slide-text h2 {
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.slide-text p {
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.navigation {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-btn {
    background-color: rgb(151, 151, 151);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}
.active {
    opacity: 1;
}

.slide {
    /* add the code below*/
    clip-path: circle(0% at 0 50%)
}

.slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.slider-btn.active {
    background-color: rgb(38, 70, 83);
}
